database:
    default:
        adapter: mysql
        name: ci
        host: 127.0.0.1
        user: root
        pass:
        charset: utf8
        port: 3306
cache:
    default:
        adapter: \Symfony\Component\Cache\Adapter\RedisAdapter
        params:
            dsn: redis://localhost:6379/1

    